<!DOCTYPE HTML>
<HTML>
<Head>
<title>Vacanza</title>
<style>
body{
    margin:0px;
    padding:0px;
    background-color: #E9E9E9;
    }
    .itr{
        margin-top: 10px;
        margin-left: 20px;}
#bg{
     
    background-image:url("photos/background.png");
    height:600px;
    
    background-size:cover;
    background-repeat: no-repeat;
    
    }
    
    .logo{
        height:200px;
        width: auto;
        opacity:0.8;
        margin-top:65px;
        margin-left:565px;
        transform: rotate(0deg);
        transition: 3s;
        
    }
    .logo:hover{transform: rotate(1020deg); }
    .center{
        display: block;
        margin-left: 413px;
        margin-top: 85px;
    
    }
    .j{
        padding: 20px 20px;
        border: 4px solid white;
        text-align: center;
        border-radius: 25px;
        color: white;
        background-color: transparent;
      font-size: 17px;
        margin:10px 40px;
    }
    .wrapper {

  display: inline-block;
  position: absolute;
  margin-top:12px;
        margin-left: 440px;
}
 

    section
    {
        background:black;
       width:1200px;
        height: 300px;
        margin-left: 70px;
        margin-right: 70px;
        margin-bottom: 30px;
        margin-top:30px;
        border:3px solid silver;
        box-shadow:10px 10px 5px 10px darkgray;
        display:flex;
        
        
        
         
        
    }
    .content
    {
        height:100%;
        width:50%;
        background: white;
        
        box-sizing: border-box;
        
        
        
        
    }
    .image{
        height:100%;
        width: 50% ;
        background : url("photos/vintage.jpg");
        box-sizing: border-box;
    border-bottom: 300px solid transparent;
        border-left: 100px solid white;
        
        
        
        

    
    }
        
    </style>    
<body>
    

				
			

    <div id="bg">
      <div> <a href="https://csiakgec.in/index" class="itr">CSI</a>
          </div> 
    <img  class="logo" alt="logo "src="photos/logo.png"> 
        
      <img src="photos/vac.svg" alt="vancanza" width="540" class="center" >
    <div class="wrapper">
        <button class="j " >REGISTER</button>
        <button class="j ">START QUIZ</button>
     </div>   
    </div>
    
    <div >
    <section >
     <div class="content"></div>
        <div class="image">
        
            
        </div>
    </section>
    </div>
    </body>
    </Head></HTML>